<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!-- <html class="no-js"> -->
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <title>新拖延運動報名表單</title>
  <!-- <meta name="description" content=""> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href=""> -->
  <style>
    body {
      background: rgba(0, 0, 0, 0.3)
    }

    .page__layout {
      background: lightgrey;
    }

    /* .page__top-yellow { */
    /* width: 753px; */
    /* height: 8px; */
    /* border: solid 6px #fad312; */
    /* background-color: #fad312; */
    /* margin: 0 auto; */
    /* margin-top: 10%; */
    /* } */

    .page__main {
      width: 645px;
      /* height: 1085px; */
      background-color: white;
      border-top: yellow;
      box-shadow: 1.8px 2.4px 5px 0 rgba(0, 0, 0, 0.3);
      border-bottom: 66px;
      padding: 54px;
      margin: 0 auto;
    }

    .survey__title {
      font-size: 36px;
      margin-top: 0px;
      /* font family 先不處理 */
    }

    .survey__details {
      font-size: 14px;
    }

    .footer__background {
      width: 1920px;
      height: 60px;
      background-color: #000000;
    }

    .footer__content {
      font-size: 13px;
      color: #999999;
    }
  </style>
</head>

<body>
  <div class='wrapper'>
    <section class='page__layout'>
      <!-- <div class='page__top-yellow'></div> -->
      <div class='page__main'>
        <h1 class='survey__title'>
          新拖延運動報名表單
        </h1>
        <p class='survey__details'>
          活動日期：2020/12/10 ~ 2020/12/11
          <br>
          活動地點：台北市大安區新生南路二段1號
          <br>
          <span class='important__info'>
            *必填
        </p>
      </div>
      <div class='survey__short-question'>
        <span>暱稱</span><span class='important__info'>*</span>
        <div class='survey__answer'>
          您的回答
        </div>
      </div>
      <div class='survey__short-question'>
        <span>電子郵件</span><span class='important__info'>*</span>
        <div class='survey__answer'>
          您的電子郵件
        </div>
      </div>
      <div class='survey__short-question'>
        <span>手機號碼</span><span class='important__info'>*</span>
        <div class='survey__answer'>
          您的手機號碼
        </div>
      </div>
      <div class='survey__short-question'>
        <span>報名類型</span><span class='important__info'>*</span>
        <br>
        <span class='circle'></span>
        <span>
          躺在床上用想像力實作
        </span>
        <br>
        <span class='circle'></span>
        <span>
          趴在地上滑手機找現成的
        </span>
      </div>
      <div class='survey__short-question'>
        <span>怎麼知道這個活動的？</span><span class='important__info'>*</span>
        <div class='survey__answer'>
          您的回答
        </div>
      </div>
      <div class='survey__short-question'>
        <span>其他</span><span class='important__info'>*</span>
        <span>對活動的一些建議</span>
        <div class='survey__answer'>
          您的回答
        </div>
      </div>
      <div class='send__button'>
        <div>提交</div>
      </div>
      <span>請勿透過表單送出您的密碼。</span>
  </div>
  </section>
  </div>

  <footer>
    <div class='footer__background'>
      <div class='footer__content'>
        © 2020 © Copyright. All rights Reserved.
      </div>
    </div>
  </footer>

</body>

</html>